# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76700e2eafe5b244444699e91bdeab293c3f07f91afabc924adf5d2c43a6a96513d8eb14db5bb3eb929b55632bb497a6c2a4b0a063159c0d91f3ef337b35b706

test:
  secret_key_base: 7729e30cea3cd00531bc5c386f6dccd4eb24272a9c4c82725191077d93daaae1835d78185584d445255b041e740e126daf4c8438424e681b4f4991c3d32d2b62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
