# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cda423a032a7da4933e4222db2bde8d43203c75d97f9b519647f05b4a210997178c98ce63506af581327c8a3951e15390db7fb34c1746f2c5d429c234977bec0

test:
  secret_key_base: c1e2886015d36790978b00c545efc6cae3a97f148282e52e0a58c1ac21914135cb87aae0bcf8f50c7e2321866bda23ddf6e3b34d9674b1dc14e28246392e0b24

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
