# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c24e6b489b3a971f00df106186ef99be5b3c57a1da050390fe39cd95872d15201ecf60d8d2a50021f1242446e010cb4c50e116a1c0cb99df213cf0d7aeec0fc

test:
  secret_key_base: 0c4d329b4708d22288f017a4cec5754c6a4654ca47e8be162151202711df2d4f6ccacaafdbed8285c437caf824e03682d17cd889028fb15fc4f5b370c9ca3cb2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
